# springcloud-study

./: README.md  pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/coder_tq/springcloud/pojo/: Dept.java
springcloud-customer-dept-80/: pom.xml
springcloud-customer-dept-80/src/main/java/com/coder_tq/springcloud/: DeptCustomer_80.java
springcloud-customer-dept-80/src/main/java/com/coder_tq/springcloud/config/: RestClientConfiguration.java
springcloud-customer-dept-80/src/main/java/com/coder_tq/springcloud/controller/: DeptCustomerController.java
springcloud-customer-dept-80/src/main/resources/: application.yml
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/coder_tq/springcloud/: EurekaServer_7001.java
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/coder_tq/springcloud/: EurekaServer_7002.java
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/coder_tq/springcloud/: EurekaServer_7003.java
springcloud-eureka-7003/src/main/resources/: application.yml
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/coder_tq/springcloud/: DeptProvider_8001.java  WebApplication.java
springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud-provider-dept-8001/src/main/resources/mybatis/mappers/: DeptMapper.xml
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/java/com/coder_tq/springcloud/: DeptProvider_8002.java
springcloud-provider-dept-8002/src/main/java/com/coder_tq/springcloud/controller/: DeptController.java
springcloud-provider-dept-8002/src/main/java/com/coder_tq/springcloud/dao/: DeptDao.java
springcloud-provider-dept-8002/src/main/resources/: application.yml
springcloud-provider-dept-8003/src/main/java/com/coder_tq/springcloud/: DeptProvider_8003.java
springcloud-provider-dept-8003/src/main/resources/: application.yml
springcloud-provider-dept-hystrix-8001/: pom.xml
springcloud-provider-dept-hystrix-8001/src/main/java/com/coder_tq/springcloud/: DeptProvider_hystrix_8001.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/coder_tq/springcloud/controller/: DeptController.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/coder_tq/springcloud/service/: DeptService.java  DeptServiceImpl.java
springcloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
springcloud-provider-dept-hystrix-8001/src/main/resources/mybatis/mappers/: DeptMapper.xml
